{
  "name": "stackoverflow-react",
  "version": "0.1.0",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [],
  "buildpacks": [],
  "engines": {
    "npm": "6.4.1",
    "node": "8.12.0"
  }
}